<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>karna's studio</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- <style type="text/css">
      .nik {
        width: 600px;
        height: 400px;
        background-color: black;
        margin: 200px;
        border: red 10px;
        border-width: 5px;
        border-style: solid;
      }
      h1 {
        float: left;
        font-family: sans-serif;
      }
      h2 {
        color: purple;
      }
      .main_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        color: black;
        background-color: #f8e996;
        margin-top: 0;
        margin-right: 20px;
      }

      footer {
        margin: 0;
        color: white;
        background-color: sandybrown;
        font-size: 30px;
        width: 980px;
        padding-left: 80px;
        border: aliceblue 10px;
        border-width: 5px;
        border-style: solid;
        margin-top: 50px;
      }
      h1 > i {
        color: magenta;
      }
      #hme,
      #abt,
      #cn,
      #s {
        margin: 5px 30px;
        background-color: yellow;
        color: black;
        border: magenta 10px;
        border-width: 5px;
        border-style: solid;
        text-decoration: none; /*removes underline from "a" tag*/
      }
      h2 {
        font-family: sans-serif;
        font-size: 30px;
        color: blueviolet;
      }
      .container {
        width: 980px;
        margin: 0 auto; /*makes div box in center*/
      }
      .wrapper {
        background-color: #f8e996;
        overflow: hidden; /* to extend container size so that logo can fit into it*/
      }
      .ab {
        background-color: lightyellow;
        width: 250px;
        height: 250px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        border: 3px solid #2e5092;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>
          <i class="fa fa-angellist" aria-hidden="true"></i> karna's unisex
          saloon!!
        </h1>

        <a href="#" id="hme"> HOME</a>

        <a href="#" id="abt"> ABOUTUS</a>
        <a href="#" id="cn"> CONTACT</a>
        <a href="#" id="s">SERVICES</a>
        <div class="nik">
          <img
            src="C:\Users\Nikitha\Desktop\html_sublime2\html\images\bp.jpg.jpg"
            width="600px"
            height="400px"
          />
        </div>
        <div class="main_container">
          <div id="a" class="ab">
            <p>
              karna's beauty parlour is a heaven like service ,offering you with
              all services for both men and women,karna's beauty-parlour
              ....since 2004
            </p>
          </div>
          <div id="b" class="ab">
            <h2>location:-</h2>
            <p>
              it is located near kfc,kothapet,hyderabad-500060 plotno:-155/A
            </p>
          </div>
          <div id="c" class="ab">
            <h2>services:-</h2>
            <ul>
              <li>manicure,pedicure</li>
              <li>facials</li>
              <li>hair and body spa</li>
              <li>eyebrows,hair treatments</li>
            </ul>
          </div>
        </div>
        <br />
        <br />

        <footer>
          for more details contact:-9999999999,or visit us on:-www.karnas.com
        </footer>
      </div>
    </div>
  </body>
</html>
